# IWParkingAPI

./: IWParkingAPI.sln  README.md
IWParkingAPI/: IWParkingAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
IWParkingAPI/Controllers/: AuthController.cs  CityController.cs  ParkingLotController.cs  RequestController.cs  ReservationController.cs  RoleController.cs  UserController.cs  VehicleController.cs  ZoneController.cs
IWParkingAPI/CustomExceptions/: BadRequestException.cs  ForbiddenException.cs  InternalErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
IWParkingAPI/DTOs/: LoginDTO.cs
IWParkingAPI/Fluent Validations/: ValidateAttribute.cs  ValidationExtensions.cs
IWParkingAPI/Infrastructure/Repository/: IGenericRepository.cs  SQLRepository.cs
IWParkingAPI/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
IWParkingAPI/Mappers/: MapperConfig.cs  ParkingLotRequest.cs
IWParkingAPI/Middleware/: JwtMiddleware.cs  RouteEndpoints.cs
IWParkingAPI/Middleware/Authentication/: AuthenticationMiddleware.cs
IWParkingAPI/Middleware/Authorization/: AuthorizationCustom.cs  CustomUnauthorizedResult.cs
IWParkingAPI/Middleware/Exceptions/: ErrorDetails.cs  ErrorMapper.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ResponseBase.cs
IWParkingAPI/Middleware/Fluent Validations/: ValidationExtensions.cs  ValidationModel.cs
IWParkingAPI/Models/: AspNetRole.cs  AspNetUser.cs  ParkingDbContext.cs  ParkingLot.cs  Request.cs  UserRoles.cs
IWParkingAPI/Models/Context/: ParkingDbContext.cs  ParkingDbContextCustom.cs
IWParkingAPI/Models/Data/: ApplicationRole.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  City.cs  EnumClass.cs  ParkingLot.cs  ParkingLotRequest.cs  Payment.cs  Request.cs  Reservation.cs  TempParkingLot.cs  UserRoles.cs  Vehicle.cs  Zone.cs
IWParkingAPI/Models/Enums/: Enums.cs
IWParkingAPI/Models/Requests/: CityRequest.cs  ExtendReservationRequest.cs  FilterParkingLotRequest.cs  GetVehicleByIdRequest.cs  MakeReservationRequest.cs  MakeVehiclePrimary.cs  PLRequest.cs  ParkingLotFavouritesReq.cs  ParkingLotReq.cs  RequestRequest.cs  RoleRequest.cs  UpdateParkingLotRequest.cs  (+9 more)
IWParkingAPI/Properties/: launchSettings.json  serviceDependencies.IWParking - Web Deploy.json  serviceDependencies.IWParking - Web Deploy1.json  serviceDependencies.IWParkingAPI20230830132638 - Web Deploy1.json
IWParkingAPI/Services/: IUserService.cs  UserService.cs
IWParkingAPI/Sql/: V10__Create_Table_AspNetUserLogins.sql  V11__Create_Unique_Index_IX_AspNetUserLogins_UserId_On_AspNetUserLogins.sql  V12__Create_Table_AspNetUserTokens.sql  V13__Create_Unique_Index_IX_AspNetRoleClaims_On_AspNetRoleClaims.sql  V14__Create_Table_Vehicle.sql  V15__Create_Table_ParkingLot.sql  V16__Create_Table_Request.sql  V17__Create_Table_Reservation.sql  V18__Create_Table_Payment.sql  V19__Alter_Table_AspNetUsers_Add_Email.sql  V1__Create_Table_AspNetUsers.sql  V20__Alter_Table_AspNetUsers_Add_ModifiedBy_Columns.sql  V20__Alter_Table_AspNetUsers_Add_TimeModified_Columns.sql  V21__Alter_Table_AspNetRoles_Add_TimeModified_Columns.sql  V22__Alter_Table_Reservation_Add_TimeModified_Columns.sql  V23__Alter_Table_ParkingLot_Add_TimeModified_TimeCreated_IsFavourite_IsDeactivated.sql  V24__Alter_Table_Vehicle_Add_TimeModified_Columns.sql  V25__Alter_Table_Vehicle_Add_Column_IsPrimary.sql  V26__Create_Table_UsersFavouriteParkingLots.sql  V27__Alter_Table_ParkingLot_Delete_Column_IsFavourite.sql  V28__Alter_Table_Request_Add_Column_TimeCreated.sql  V29__Alter_Table_ParkingLot_Add_Column_Status.sql  V2__Create_Unique_Index_UserNameIndex_On_AspNetUsers.sql  V30__Alter_Table_ParkingLot_Drop_Constraint_DF_ParkingLot_Status.sql  V31__Alter_Table_ParkingLot_Status_To_Int_Type.sql  V32__Alter_Table_ParkingLot_Add_Constraint_Status_Default_1.sql  V33__Alter_Table_ParkingLot_Alter_Column_Working_Hour_From_To_Time_Type.sql  V34__Alter_Table_ParkingLot_Alter_Column_Working_Hour_To_To_Time_Type.sql  V35__Alter_Table_Request_Alter_Column_Status_To_Int_Type.sql  V36__Rename_Table_Request_To_ParkingLotRequest.sql  V37__Rename_Table_Parking Lot_To_ParkingLot.sql  V38__Alter_Table_ParkingLotRequest_Add_Column_Type.sql  V39__Create_Table_TempParkingLot.sql  V3__Create_Table_AspNetRoles.sql  V40__Alter_Table_ParkingLotRequest_Drop_Constraint_ParkingLotId.sql  V41__Alter_Table_ParkingLotRequest_Add_FKConstraint_To_TempParkingLot.sql  V42__Alter_Table_ParkingLotRequest_Drop_Constraint_ParkingLot_Id.sql  V43__Alter_Table_TemParkingLot_Add_Column_ParkingLot_Id.sql  V44__Alter_Table_ParkingLot_Alter_Column_Address.sql  V45__Alter_Table_ParkingLot_Rename_City_And_Zone.sql  (+19 more)
IWParkingAPI/Utilities/: GetClaimsFromToken.cs  IJWTDecode.cs  IJwtUtils.cs  JWTDecode.cs  JwtUtils.cs
(+116 files in other folders)
